{
    "manifest_version": 3,
    "name": "browser-milje",
    "description": "adds a milje table cloth on top of your browser viewport",
    "version": "1.0.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "browser-milje.png"
    }
}